* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
body {
	font-family: 'Lato', sans-serif;
	// font-family: 'Rubik', sans-serif;
	font-weight: normal;
	font-size: 14px;
}
.wrapper {
	padding-left: 100px;
	padding-right: 65px;
}
header {
	background-color: #FFF;
	width: 100%;
	height: 75px;
	margin-bottom: 75px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5000;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
	&.header_shadow {
		-webkit-box-shadow: 0 4px 4px rgba(0,0,0,.25);
	        	box-shadow: 0 4px 4px rgba(0,0,0,.25);
	}
	.wrapper {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: center;
		        align-items: center;
		width: 100%;
		height: 100%;
	}
	.header__logo {
		width: 63px;
		height: 52px;
		background: url("/images/logo.svg") no-repeat center center;
		display: block;
	}
	.header__menu, .header__mobile_menu {
		ul {
			margin-left: -15px;
			margin-right: -15px;
			
			display: flex;
			-webkit-justify-content: flex-end;
			        justify-content: flex-end;
			-webkit-align-items: center;
			        align-items: center;
			li {
				margin-left: 15px;
				margin-right: 15px;
				a {
					font-weight: bold;
					font-size: 16px;
					color: #1A212F;
					
					-webkit-transition: all .1s ease-in-out;
					   -moz-transition: all .1s ease-in-out;
					    -ms-transition: all .1s ease-in-out;
					     -o-transition: all .1s ease-in-out;
					        transition: all .1s ease-in-out;
					&:hover {
						color: #FF7236;
					}
				}
			}
		}
	}
	.header__mobile_menu {
		display: none;
		ul {
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		    -webkit-align-items: flex-start;
		            align-items: flex-start;
		    -webkit-justify-content: flex-start;
		            justify-content: flex-start;
		    li {
		    	margin-bottom: 10px;
		    }
		}
	}
}
.catalog {
	margin-bottom: 100px;
	.catalog__top {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: flex-start;
		        align-items: flex-start;
		height: 25px;
		margin-bottom: 75px;
		h1 {
			font-family: 'Rubik', sans-serif;
			font-weight: bold;
			font-size: 36px;
			color: #1A212F;
		}
		.catalog__sorting {
			background-color: #FFF;
			-webkit-box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
			        box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
			-webkit-border-radius: 4px;
			        border-radius: 4px;
			overflow: hidden;
			padding: 15px 20px;
			position: relative;
			z-index: 500;
			min-width: 175px;
			height: 47px;
			-webkit-transition: all .2s ease-in-out;
			   -moz-transition: all .2s ease-in-out;
			    -ms-transition: all .2s ease-in-out;
			     -o-transition: all .2s ease-in-out;
			        transition: all .2s ease-in-out;
			&:after {
				position: absolute;
				content: "";
				background: url("/images/chevron.svg") no-repeat center center;
				width: 14px;
				height: 8px;
				top: 20px;
				right: 20px;
				-webkit-transform: rotate(-180deg);
				   -moz-transform: rotate(-180deg);
				    -ms-transform: rotate(-180deg);
				     -o-transform: rotate(-180deg);
				        transform: rotate(-180deg);
				-webkit-transition: all .2s ease-in-out;
				   -moz-transition: all .2s ease-in-out;
				    -ms-transition: all .2s ease-in-out;
				     -o-transition: all .2s ease-in-out;
				        transition: all .2s ease-in-out;
			}
			.catalog__sorting__item {
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				color: #141312;
				cursor: pointer;
				display: none;
				.arrow {
					margin-right: 5px;
					
				}
				&:not(:last-child) {
					margin-bottom: 20px;
				}
				&.active {
					display: block;
				}
			}
			&.open {
				height: auto;
				&:after {
					-webkit-transform: none;
					   -moz-transform: none;
					    -ms-transform: none;
					     -o-transform: none;
					        transform: none;
				}
				.catalog__sorting__item {
					&:hover {
						color: #FF7236;
					}
				}
			}
		}
	}
	.catalog__main {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: flex-start;
		        align-items: flex-start;
		.catalog__filter, .catalog__filter__mobile {
			
			//border: 1px solid deepskyblue;
			
			#filter_form {
				min-width: 210px;
				max-width: 210px;
				height: 100vh;
				margin-right: 120px;
			}
			.catalog__filter__block {
				margin-bottom: 40px;
				.catalog__filter__title {
					font-weight: 500;
					font-size: 16px;
					color: #1A212F;
					margin-bottom: 20px;
				}
				.priceblock {
					display: flex;
					-webkit-align-items: center;
					        align-items: center;
					-webkit-justify-content: flex-start;
					        justify-content: flex-start;
				}
				.catalog__filter__field {
					width: 100px;
					height: 25px;
					border: 1px solid #E1E1E1;
					font-weight: normal;
					font-size: 14px;
					color: #1A212F;
					padding-left: 5px;
					
					-moz-appearance: textfield;
					
					&:first-child {
						margin-right: 10px;
					}
					&::-webkit-outer-spin-button,
					&::-webkit-inner-spin-button {
					    /* display: none; <- Crashes Chrome on hover */
					    -webkit-appearance: none;
					    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
					}

					&:hover,
					&:focus {
					  -moz-appearance: number-input;
					}
				}
				label {
					font-size: 14px;
					line-height: 17px;
					color: #1A212F;
					display: block;
					position: relative;
					padding-left: 25px;
					cursor: pointer;
					&:hover {
						color: #FF7236;
					}
					&:not(:last-of-type) {
						margin-bottom: 20px;
					}
					&:before {
						position: absolute;
						content: '';
						width: 20px;
						height: 20px;
						border: 1px solid #E1E1E1;
						left: 0;
						top: 50%;
						-webkit-transform: translateY(-50%);
						   -moz-transform: translateY(-50%);
						    -ms-transform: translateY(-50%);
						     -o-transform: translateY(-50%);
						        transform: translateY(-50%);
					}
					&:after {
						position: absolute;
						content: '';
						background: url("/images/filter_arrow.svg") no-repeat center center;
						width: 11px;
						height: 8px;
						left: 11px;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						   -moz-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						     -o-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
						display: none;
					}
					&.active {
						&:after {
							display: block;
						}
					}
					input {
						opacity: 0;
					}
				}
			}
			.catalog__filter__btn_save, .catalog__filter__btn_reset {
				color: #1A212F;
				font-weight: normal;
				cursor: pointer;
				font-size: 14px;
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;
				height: 42px;
				width: 185px;
				background: #FAC663;
				border: 2px solid #FAC663;
				-webkit-border-radius: 25px;
				        border-radius: 25px;
				overflow: hidden;
				-webkit-transition: all .1s ease-in-out;
				   -moz-transition: all .1s ease-in-out;
				    -ms-transition: all .1s ease-in-out;
				     -o-transition: all .1s ease-in-out;
				        transition: all .1s ease-in-out;
				&:hover {
					background: #FF913C;
					border-color: #FF913C;
				}
			}
			.catalog__filter__btn_reset {
				margin-top: 10px;
				background: transparent;
				&:active {
					-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)  inset;
				        	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)  inset;
				}
				&:hover {
					background: transparent;
					border: 2px solid #FAC663;
				}
			}
		}
		.catalog__filter__mobile {
			display: none;
		}
		.catalog__grid {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			grid-gap: 30px;
			.catalog__grid__item {
				background-color: #FFF;
				-webkit-border-radius: 6px;
				        border-radius: 6px;
				overflow: hidden;
				
				-webkit-box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
				        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
				.catalog__grid__item__image {
					height: 185px;
					width: 100%;
					-webkit-background-size: cover !important;
					     -o-background-size: cover !important;
					        background-size: cover !important;
				}
				&:nth-child(1) {
					.catalog__grid__item__image {
						background: url("/images/cat1.jpg") no-repeat center center;
					}
				}
				&:nth-child(2) {
					.catalog__grid__item__image {
						background: url("/images/cat2.jpg") no-repeat center center;
					}
				}
				&:nth-child(3) {
					.catalog__grid__item__image {
						background: url("/images/cat3.jpg") no-repeat center center;
					}
				}
				&:nth-child(4) {
					.catalog__grid__item__image {
						background: url("/images/cat4.jpg") no-repeat center center;
					}
				}
				&:nth-child(5) {
					.catalog__grid__item__image {
						background: url("/images/cat5.jpg") no-repeat center center;
					}
				}
				&:nth-child(6) {
					.catalog__grid__item__image {
						background: url("/images/cat6.jpg") no-repeat center center;
					}
				}
				.catalog__grid__item__content {
					padding: 25px 20px 30px;
					border: 1px solid #E1E1E1;
					border-top: none;
					.catalog__grid__item__title {
						font-weight: 500;
						font-size: 20px;
						color: #1A212F;
						font-family: 'Rubik', sans-serif;
						margin-bottom: 15px;
					}
					.catalog__grid__item__props {
						p {
							white-space: nowrap;
							font-weight: normal;
							font-size: 14px;
							line-height: 17px;
							color: #1A212F;
							margin-bottom: 10px;
							display: flex;
							-webkit-align-items: center;
							        align-items: center;
							&:last-of-type {
								margin-bottom: 25px;
							}
							.icon {
								display: block;
								width: 16px;
								height: 16px;
								margin-left: 5px;
								&:first-child {
									margin-left: 10px;
								}
							}
							.price {
								font-weight: 500;
								font-size: 18px;
								margin-left: 10px;
							}
						}
					}
					.catalog__grid__item__btn {
						padding-right: 35px;
						width: 100%;
						height: 45px;
						background: #FF7236;
						-webkit-border-radius: 25px;
						        border-radius: 25px;
						overflow: hidden;
						display: flex;
						-webkit-justify-content: center;
						        justify-content: center;
						-webkit-align-items: center;
						        align-items: center;
						color: #FFFEFD;
						font-size: 14px;
						font-weight: 400;
						text-align: center;
						position: relative;
						cursor: pointer;
						-webkit-transition: all .1s ease-in-out;
						   -moz-transition: all .1s ease-in-out;
						    -ms-transition: all .1s ease-in-out;
						     -o-transition: all .1s ease-in-out;
						        transition: all .1s ease-in-out;
						.btn_logo {
							position: absolute;
							right: 5px;
							top: 50%;
							-webkit-transform: translateY(-50%);
							   -moz-transform: translateY(-50%);
							    -ms-transform: translateY(-50%);
							     -o-transform: translateY(-50%);
							        transform: translateY(-50%);
							width: 34px;
							height: 34px;
							background: #FFFEFD url("/images/paw.svg") no-repeat center center;
							z-index: 100;
							display: block;
							-webkit-border-radius: 50%;
							        border-radius: 50%;
							overflow: hidden;
						}
						&:hover {
							background: #F05B1B;
							.btn_logo {
								-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
								        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width: 1700px) {
	.wrapper {
		padding-left: 150px;
		padding-right: 150px;
	}
}
@media screen and (max-width: 1300px) {
	.catalog .catalog__main .catalog__filter {
		margin-right: 50px;
	}
	.wrapper {
		padding-left: 50px;
		padding-right: 50px;
	}
}
@media screen and (max-width: 1200px) {
	.catalog .catalog__main .catalog__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 900px) {
	.catalog .catalog__main .catalog__grid {
		grid-template-columns: repeat(1, 100%);
	}
}
@media screen and (max-width: 700px) {
	.catalog .catalog__main .catalog__filter {
		display: none;
	}
	.catalog .catalog__main .catalog__filter__mobile {
		padding: 20px;
		display: block;
		width: 300px;
		height: 100vh;
		background-color: #FFF;
		position: relative;
		z-index: 1000;
		position: fixed;
		top: 0;
		left: -300px;
		-webkit-transition: all .3s ease-in-out;
		   -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		        transition: all .3s ease-in-out;
		.catalog__filter__mobile_icon {
			display: block;
			position: absolute;
			right: -50px;
			top: 80px;
			width: 50px;
			height: 50px;
			background: #1a212f url(/images/filter_icon.svg) no-repeat center center;
			-webkit-border-radius: 2px;
			        border-radius: 2px;
			overflow: hidden;
		}
		&.show {
			left: 0;
			-webkit-box-shadow: 0 4px 4px rgba(0,0,0,.25);
		        	box-shadow: 0 4px 4px rgba(0,0,0,.25);
			#filter_form_mobile {
				max-height: 90vh;
				overflow: auto;
			}
		}
	}
}
@media screen and (max-width: 600px) {
	.wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}
	header .header__menu ul {
		margin-left: -10px;
		margin-right: -10px;
		li {
			margin-left: 10px;
			margin-right: 10px;
		}
	}
}
@media screen and (max-width: 530px) {
	header .header__menu {
		display: none;
	}
	.header__mobile_menu {
		display: block !important;
		padding: 20px;
		width: 200px;
		height: 100vh;
		background-color: #FFF;
		position: relative;
		z-index: 1000;
		position: fixed;
		top: 0;
		right: -200px;
		-webkit-transition: all .3s ease-in-out;
		   -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		        transition: all .3s ease-in-out;
		.header__mobile_menu__icon {
			display: block;
			position: absolute;
			left: -50px;
			top: 80px;
			width: 50px;
			height: 50px;
			background: #1a212f url(/images/menu.svg) no-repeat center center;
			-webkit-border-radius: 2px;
			        border-radius: 2px;
			overflow: hidden;
		}
		&.show {
			right: 0;
			-webkit-box-shadow: 0 4px 4px rgba(0,0,0,.25);
		        	box-shadow: 0 4px 4px rgba(0,0,0,.25);
		}
	}
}
@media screen and (max-width: 400px) {
	.wrapper {
		padding-left: 15px;
		padding-right: 15px;
	}
	.catalog .catalog__top {
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	    -webkit-align-items: flex-start;
	            align-items: flex-start;
	    -webkit-justify-content: flex-start;
	            justify-content: flex-start;
	    height: 115px;
	    position: relative;
	    margin-bottom: 30px;
	    h1 {
	    	margin-bottom: 20px;
	    }
	    .catalog__sorting {
	    	position: absolute;
	    	top: 70px;
	    }
	}
	.catalog .catalog__main .catalog__filter__mobile {
		width: 260px;
		left: -260px;
	}
}